<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Image Slider</title>
        <link rel="stylesheet" href="styles/responsiveImageSliderSwiperjs.css">
        <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    </head>
    <body>
        <section class="main swiper mySwiper">
            <div class="wrapper swiper-wrapper">
                <div class="slide swiper-slide">
                    <img src="images/img1.jpg" alt="" class="image">
                    <div class="image-data">
                        <span class="text">Enjoy the finest coffee drinks.</span>
                        <h2>Enjoy Our Exclusive <br>
                            Coffee and Cocktails</h2>
                        <a href="#" class="button">About Us</a>
                    </div>
                </div>
                <div class="slide swiper-slide">
                    <img src="images/img2.jpg" alt="" class="image">
                    <div class="image-data">
                        <span class="text">We really like what we do.</span>
                        <h2>
                            Coffee Beans with a <br>
                            Perfect Aroma
                        </h2>
                        <a href="#" class="button">About Us</a>
                    </div>
                </div>
                <div class="slide swiper-slide">
                    <img src="images/img3.jpg" alt="" class="image">
                    <div class="image-data">
                        <span class="text">Making Our coffee with lover.</span>
                        <h2>
                            Alluring and Fragrant <br>
                            Coffee Aroma
                        </h2>
                        <a href="#" class="button">About Us</a>
                    </div>
                </div>
            </div>    
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
            <div class="swiper-pagination"></div>
        </section>
        <script src="js/swiper-bundle.min.js" type="module"></script>
        <script src="js/responsiveImageSliderSwiperjs.js" type="module"></script>
    </body>
</html>